server.port=8080

spring.output.ansi.enabled=ALWAYS

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.transaction=DEBUG

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=postgres
spring.datasource.password=password12@
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA / Hibernate
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

## HikariCP pool
#spring.datasource.hikari.auto-commit=true

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/database/initDB.sql
spring.sql.init.continue-on-error=true

# If using Spring JDBC, use this to initialize schema
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:/database/initDB.sql
#spring.datasource.data=classpath:/database/initDB.sql



